(1, 'Azadpur Mandi', 28.716, 77.175)
(2, 'Okhla Mandi', 28.551, 77.273)
(3, 'Vashi Mandi', 19.071, 73.001)
(4, 'Nashik Mandi', 19.997, 73.789)
(5, 'Nagpur Mandi', 21.145, 79.088)
(6, 'Pune Mandi', 18.52, 73.856)
(7, 'Karnal Mandi', 29.685, 76.99)
(8, 'Panipat Mandi', 29.39, 76.963)
(9, 'Unjha Mandi', 23.811, 72.392)
(10, 'Gondal Mandi', 21.961, 70.792)
(11, 'Guntur Mandi', 16.306, 80.436)
(12, 'Kurnool Mandi', 15.822, 78.035)
(13, 'Bangalore Mandi', 12.971, 77.594)
(14, 'Haveri Mandi', 14.795, 75.402)
(15, 'Chennai Mandi', 13.082, 80.27)
(16, 'Kochi Port Mandi', 9.931, 76.267)
